# README #

Sample ReactJS with Webpack project.

Initialized using the yeoman generator: https://github.com/react-webpack-generators/generator-react-webpack#readme

npm start method modified to use a live reload, using this documentation: https://robots.thoughtbot.com/setting-up-webpack-for-react-and-hot-module-replacement


**To start server**:  npm start